<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Maceió-enciclopédia</title>
        <style>
            body {
                margin: 0;
                background-color: #f1f1f1;
                display: flex;
                justify-content: center;
            }
            main {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-gap: 50px;
                align-items: start;
            }
            header {
                grid-column: 1;
            }
            nav {
                grid-column: 1;
            }
            main > section {
                grid-column: 2;
                align-self: center;
            }
            aside,
            aside > section {
                grid-column: 3;
            }
            a :hover {
                color: red;
            }

            a {
                text-decoration: none;
            }

            ul {
                list-style-type: none;
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <h1>Maceió</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="pág-principal.html">Início</a></li>
                    <li>Etimologia</li>
                    <li><a href="historia.html">História</a></li>
                    <li><a href="geografia.html">Geografia</a></li>
                    <li><a href="demografia.html">Demografia</a></li>
                    <li><a href="politica.html">Política</a></li>
                    <li><a href="subdivisoes.html">Subdivisões</a></li>
                    <li><a href="economia.html">Economia</a></li>
                    <li><a href="estruturaurbana.html">Estrutura urbana</a></li>
                    <li><a href="cultura.html">Cultura</a></li>
                </ul>
            </nav>
            <section>
                <h1>Etimologia</h1>
                <hr />
                <p>
                    O nome "Maceió" tem origem no termo tupi maçayó ou maçaio-k,
                    que significa "o que tapa o alagadiço". O Dicionário Aurélio
                    diz que o termo "maceió" designa uma lagoa temporária e
                    cíclica que se localiza na beira do mar na foz de um curso
                    de água pequeno o suficiente para ser interrompido por uma
                    barra de silicato até que a maré alta abra o caminho
                    temporariamente de modo cíclico relacionado a estação do
                    ano, vazão do rio, estações lunares, etc.
                </p>
            </section>
            <aside>
                <h1>Imagens de Maceió</h1>
                <figure>
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Enseada_de_Macei%C3%B3.jpg/330px-Enseada_de_Macei%C3%B3.jpg"
                        alt="Vista de Maceió"
                        title="Vista de Maceió"
                    />
                </figure>
                <figcaption>Vista de Maceió</figcaption>
                <figure>
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Macei%C3%B3%2C_Ponta_Verde..jpg/330px-Macei%C3%B3%2C_Ponta_Verde..jpg"
                        alt="Maceió"
                        title="Maceió"
                    />
                </figure>
                <figcaption>Maceió</figcaption>
            </aside>
        </main>
    </body>
</html>
